{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292354584709169,
        "y": 2.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943542614357956,
        "y": 7.015216939524788
      },
      "prevControl": {
        "x": 1.7774493730805643,
        "y": 6.921929480222596
      },
      "nextControl": {
        "x": 3.3806962433073657,
        "y": 7.050189229840742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.458655644584016,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 8.372872745745482,
        "y": 6.278246011037479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.29970360664946705,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -51.34019174590989,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}